In [1]:
import pandas as pd

In [2]:
#Q1. List any five functions of the pandas library with execution.
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [6]:
df.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [8]:
df.iloc[0:2,[0,3]]

   PassengerId                                               Name
0            1                            Braund, Mr. Owen Harris
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...

In [9]:
df.loc[0:2,['Name','Pclass']]

                                                Name  Pclass
0                            Braund, Mr. Owen Harris       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2                             Heikkinen, Miss. Laina       3

In [11]:
# Q2 Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
#DataFrame with a new index that starts from 1 and increments by 2 for each row.

data = {'A': [1,3,5,6],
        'B' : [3,6,7,8],
        'C' : [4,5,6,7]
       }

df1 = pd.DataFrame(data,index=['a','b','c','d'])
print(df1)

   A  B  C
a  1  3  4
b  3  6  5
c  5  7  6
d  6  8  7

In [ ]:
'''Q3You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.'''


sum_of_three_values = Values.head(3).sum()

In [ ]:
#Q4 .Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
#'Word_Count' that contains the number of words in each row of the 'Text' column.

df['Word_count'] = df['Text'].apply(len)

In [ ]:
#Q5. How are DataFrame.size() and DataFrame.shape() different?
DataFrame.size returns the number of elements in the DataFrame.
DataFrame.shape returns a tuple representing the dimensions of the DataFrame,the number of rows and columns.

In [ ]:
#6.  Which function of pandas do we use to read an excel file?

pd.read_excel("file name")

In [ ]:
#7 You have a Pandas DataFrame df that contains a column named 'Email' that contains email
#addresses in the format 'username@domain.com'. Write a Python function that creates a new column
#'Username' in df that contains only the username part of each email address.


df['Username'] = df['Email'].str.split('@').str.get(0)

In [3]:
# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
#all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
#function should return a new DataFrame that contains only the selected rows.

import pandas as pd


data = {'A': [3, 8, 6, 2,9],
        'B': [5, 2, 9, 3,1],
        'C': [1, 7, 4, 5,2 ]}
df = pd.DataFrame(data)


selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]


print(selected_rows)

#note :-' here one confusion in this questions that there is there values in column 'A' is greater than 5 but in Assignment
#there are only two values were given in answer.why??'

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
#Q9  Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
#median, and standard deviation of the values in the 'Values' column.
import pandas as pd 
df['Values'].mean()
df['Values'].median()
df.['Values'].std()

In [3]:
#10Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
#create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
#for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
#should include the current day.

import pandas as pd

data = {'Date': pd.date_range('2022-01-01', periods=30), 'Sales': [10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155]}
df = pd.DataFrame(data)

df = df.sort_values('Date')

df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
df.tail(7)

         Date  Sales  MovingAverage
23 2022-01-24    125          110.0
24 2022-01-25    130          115.0
25 2022-01-26    135          120.0
26 2022-01-27    140          125.0
27 2022-01-28    145          130.0
28 2022-01-29    150          135.0
29 2022-01-30    155          140.0

In [4]:
#Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
#column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
#Monday, Tuesday) corresponding to each date in the 'Date' column.

import pandas as pd


data = {'Date': pd.date_range('2022-01-01', periods=7)}
df = pd.DataFrame(data)


df['Weekday'] = df['Date'].dt.day_name()


print(df)

        Date    Weekday
0 2022-01-01   Saturday
1 2022-01-02     Sunday
2 2022-01-03     Monday
3 2022-01-04    Tuesday
4 2022-01-05  Wednesday
5 2022-01-06   Thursday
6 2022-01-07     Friday

In [5]:
#Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
#function to select all rows where the date is between '2023-01-01' and '2023-01-31'.





import pandas as pd


data = {'Date': pd.date_range('2022-12-01', periods=60)}
df = pd.DataFrame(data)


df.set_index('Date', inplace=True)


selected_rows = df[(df.index >= '2023-01-01') & (df.index <= '2023-01-31')]


print(selected_rows)

Empty DataFrame
Columns: []
Index: [2023-01-01 00:00:00, 2023-01-02 00:00:00, 2023-01-03 00:00:00, 2023-01-04 00:00:00, 2023-01-05 00:00:00, 2023-01-06 00:00:00, 2023-01-07 00:00:00, 2023-01-08 00:00:00, 2023-01-09 00:00:00, 2023-01-10 00:00:00, 2023-01-11 00:00:00, 2023-01-12 00:00:00, 2023-01-13 00:00:00, 2023-01-14 00:00:00, 2023-01-15 00:00:00, 2023-01-16 00:00:00, 2023-01-17 00:00:00, 2023-01-18 00:00:00, 2023-01-19 00:00:00, 2023-01-20 00:00:00, 2023-01-21 00:00:00, 2023-01-22 00:00:00, 2023-01-23 00:00:00, 2023-01-24 00:00:00, 2023-01-25 00:00:00, 2023-01-26 00:00:00, 2023-01-27 00:00:00, 2023-01-28 00:00:00, 2023-01-29 00:00:00]

In [ ]:
#Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
#be imported?

To use the basic functions of Pandas, the first and foremost necessary 
library that needs to be imported is pandas itself.

import pandas as pd